# code: language=yaml
#
# Helm release for knative-operator
#

{{- $knOp := $state.knativeOperator }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.name }}-{{ $knOp.name }}
  annotations:
    {{ setResourceNameAnnotation "knative-operator" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: knative-operator
      repository: https://knative.github.io/operator
      url: https://github.com/knative/operator/releases/download/knative-v1.21.0/knative-operator-v1.21.0.tgz
      version: 1.21.0
    namespace: {{ $knOp.namespace }}
    wait: true
    {{- if $knOp.overrideAllValues }}
    values:
      {{- toYaml $knOp.overrideAllValues | nindent 6 }}
    {{- else if $knOp.values }}
    values:
      {{- toYaml $knOp.values | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
