# code: language=yaml
#
# Create KnativeServing CR via provider-kubernetes Object resource
#

{{- $knServing := $state.knativeServing }}
{{- $k8sPCR := $state.kubernetesProviderConfigRef }}
{{- $obs := $state.observed }}
{{- $servingNsReady := $obs.namespaceKnativeServing.ready }}

# ==============================================================================
# Knative Serving
# ==============================================================================
# Gated on: knative-operator + serving namespace must be ready
{{- if and $knServing.enabled $obs.knativeOperator.ready $servingNsReady }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-{{ $knServing.name }}
  annotations:
    {{ setResourceNameAnnotation "knative-serving" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: operator.knative.dev/v1beta1
      kind: KnativeServing
      metadata:
        name: {{ $knServing.name }}
        namespace: {{ $knServing.namespace }}
      spec:
        {{- if $knServing.overrideAllSpec }}
        {{- toYaml $knServing.overrideAllSpec | nindent 8 }}
        {{- else }}
        {{- toYaml $knServing.spec | nindent 8 }}
        {{- end }}
  providerConfigRef:
    name: {{ $k8sPCR.name }}
    kind: {{ $k8sPCR.kind }}
{{- end }}

# ==============================================================================
# PeerAuthentication: Istio mTLS permissive for knative-serving namespace
# ==============================================================================
{{- if and $knServing.enabled $servingNsReady }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-knative-serving-peer-auth
  annotations:
    {{ setResourceNameAnnotation "knative-serving-peer-auth" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: security.istio.io/v1beta1
      kind: PeerAuthentication
      metadata:
        name: default
        namespace: {{ $knServing.namespace }}
      spec:
        mtls:
          mode: PERMISSIVE
  providerConfigRef:
    name: {{ $k8sPCR.name }}
    kind: {{ $k8sPCR.kind }}
{{- end }}

# ==============================================================================
# Usage: delete serving before operator (CRDs must exist for cleanup)
# ==============================================================================
{{- if and $obs.knativeOperator.ready $obs.knativeServing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-serving-before-knative-operator
  annotations:
    {{ setResourceNameAnnotation "usage-serving-before-operator" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.name }}-{{ $state.knativeOperator.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $knServing.name }}
{{- end }}

# ==============================================================================
# Usage: delete serving before serving namespace
# ==============================================================================
{{- if and $obs.namespaceKnativeServing.ready $obs.knativeServing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-serving-before-serving-ns
  annotations:
    {{ setResourceNameAnnotation "usage-serving-before-serving-ns" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-knative-serving-namespace
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $knServing.name }}
{{- end }}
