# code: language=yaml
#
# Create KnativeEventing CR via provider-kubernetes Object resource
#

{{- $knServing := $state.knativeServing }}
{{- $knEventing := $state.knativeEventing }}
{{- $k8sPCR := $state.kubernetesProviderConfigRef }}
{{- $obs := $state.observed }}
{{- $servingNsReady := $obs.namespaceKnativeServing.ready }}
{{- $eventingNsReady := $obs.namespaceKnativeEventing.ready }}
{{- $eventingNsOk := or (and $knServing.enabled (eq $knEventing.namespace $knServing.namespace) $servingNsReady) $eventingNsReady }}

# ==============================================================================
# Knative Eventing
# ==============================================================================
# Gated on: knative-operator + eventing namespace must be ready
{{- if and $knEventing.enabled $obs.knativeOperator.ready $eventingNsOk }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-{{ $knEventing.name }}
  annotations:
    {{ setResourceNameAnnotation "knative-eventing" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: operator.knative.dev/v1beta1
      kind: KnativeEventing
      metadata:
        name: {{ $knEventing.name }}
        namespace: {{ $knEventing.namespace }}
      spec:
        {{- if $knEventing.overrideAllSpec }}
        {{- toYaml $knEventing.overrideAllSpec | nindent 8 }}
        {{- else }}
        {{- toYaml $knEventing.spec | nindent 8 }}
        {{- end }}
  providerConfigRef:
    name: {{ $k8sPCR.name }}
    kind: {{ $k8sPCR.kind }}
{{- end }}

# ==============================================================================
# Usage: delete eventing before operator (CRDs must exist for cleanup)
# ==============================================================================
{{- if and $obs.knativeOperator.ready $obs.knativeEventing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-eventing-before-knative-operator
  annotations:
    {{ setResourceNameAnnotation "usage-eventing-before-operator" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.name }}-{{ $state.knativeOperator.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $knEventing.name }}
{{- end }}

# ==============================================================================
# Usage: delete eventing before serving
# ==============================================================================
{{- if and $obs.knativeServing.ready $obs.knativeEventing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-eventing-before-knative-serving
  annotations:
    {{ setResourceNameAnnotation "usage-eventing-before-serving" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $knServing.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $knEventing.name }}
{{- end }}

# ==============================================================================
# Usage: delete eventing before eventing namespace
# ==============================================================================
{{- if and $obs.namespaceKnativeEventing.ready $obs.knativeEventing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-eventing-before-eventing-ns
  annotations:
    {{ setResourceNameAnnotation "usage-eventing-before-eventing-ns" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-knative-eventing-namespace
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $knEventing.name }}
{{- end }}
