# code: language=yaml
#
# Helm release for NATS (optional)
#

{{- $nats := $state.nats }}

{{- if $nats.enabled }}
---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.name }}-{{ $nats.name }}
  annotations:
    {{ setResourceNameAnnotation "nats" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 2.12.4
    namespace: {{ $nats.namespace }}
    {{- if $nats.overrideAllValues }}
    values:
      {{- toYaml $nats.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      config:
        cluster:
          enabled: true
          replicas: 3
        jetstream:
          enabled: true
          fileStore:
            pvc:
              size: 10Gi
      {{- if $nats.values }}
      {{- toYaml $nats.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
{{- end }}
