# code: language=yaml
#
# Helm release for NATS (optional)
#

{{- $nats := $state.nats }}
{{- $obs := $state.observed }}

{{- if $nats.enabled }}
---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.name }}-{{ $nats.name }}
  annotations:
    {{ setResourceNameAnnotation "nats" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 2.12.4
    namespace: {{ $nats.namespace }}
    {{- if $nats.overrideAllValues }}
    values:
      {{- toYaml $nats.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      config:
        cluster:
          enabled: true
          replicas: 3
        jetstream:
          enabled: true
          fileStore:
            pvc:
              size: 10Gi
      {{- if $nats.values }}
      {{- toYaml $nats.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}

# ==============================================================================
# Usage: delete eventing before nats (eventing uses NATS channels)
# ==============================================================================
{{- if and $obs.nats.ready $obs.knativeEventing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-eventing-before-nats
  annotations:
    {{ setResourceNameAnnotation "usage-eventing-before-nats" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.name }}-{{ $nats.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $state.knativeEventing.name }}
{{- end }}

{{- end }}
